<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>about me</title>
		<link href="style.css" rel="stylesheet">
    </head>
    <body>
 <header>  <h1 align="center">Najmuddin Ansari</h1></header> 
 <nav>
     
 <ul>
     
 <li><a href="#profile">profile</a></li>
 <li><a href="#skill">skill</a></li>
 <li><a href="#project">hobbies</a></li>
 <li><a href="#video">video</a></li>
 
     
 </ul>
     
 </nav>
 <div><section>
  <article class="profile">
      <div>
      
      <h4> profile </h4>
      
      <img id="profile" src="https://i.ibb.co/DQ41VN6/IMG20190228173408-copy.jpg" alt="IMG20190228173408-copy" width="120px" border-radius="50%">
      <p>
      this is <b>Najmuddin ansari</b>
      i born👼 and raised in a small city of utter pardesh which is a northern state of india🇮🇳,i belong to a middle class 👪family as most of the people belong to middle class family😘 in india. i love my country people are awesome here except politician they divide us,in the name of religion,cast,language,color,area,race etc.
anyways my father👷 is a carpenter and my mother👩 is a housewife.i have 3 siblings two sister and one brother.one sister and one brother older than me and one sister younger than me.sorry in advance if there is grammer mistake or spelling mistake in my whole coding bcz im not good in english.
my whole study 10 ,10+2 and graduation completed in school and college.i was not familiar with programming last year one of my friend asked to me what will you do after graduation and thats my last of my graduation i was like i dont know what to do that time i was doing silly job as a data entry operator.he said to me why you dont be a web developer that was career changing momment i said ok after that i download html css video from youtube during that course my curiosity improving towards programming and web developing than i decide that i have to take degree related to computer science so i took admission in MCA(master of computer) however this time it is a private college we cannot afford fees but some how by the god of grace im doing it. 2 semester has been completed now im looking for intrenship.i request to you remember me in your supplication so that i could achieve my goal.
<br>
<mark text-align="right">  thanks</mark>
          
      </p>
      
  </article>
  
  <article class="skill">
      <h4>skill</h4>
      <div id="skill">
          <ul>
          <li>HTML5<br>
          <progress min="0" max="100" value="60">20%</progress></li>
          <li>CSS3
          <br>
          <progress min="0" max="100" value="50"></progress></li>
          <li>JAVASCRIPT
          <br>
          <progress min="0" max="100" value="40"></progress></li>
          <li>PHP
          <br>
          <progress min="0" max="100" value="30"></progress></li>
          <li>C
          <br>
          <progress min="0" max="100" value="20">20%</progress></li>
          <li>C++
          <br>
          <progress min="0" max="100" value="10"></progress></li>
      </ul>
      
      </div>
  </article>
  <article class="project">
      <div id="project">
      <h4>hobbies</h4>
        <div class="hobbies">
            <table width="100%">
                <tr><th>favorite</th><th>things</th></tr>
                <tr><td>sports</td><td>soccer and basketball</td></tr>
                <tr><td>language</td><td>hindi arabic urdu and english</td></tr>
                <tr><td>programming language</td><td>javascript</td></tr>
                <tr><td>series</td><td>breaking bad, money heist,black mirror </td></tr>
                <tr><td>movies</td><td>marvel</td></tr>
                <tr><td>singer</td><td>enrique,akcent,akon</td></tr>
                <tr><td>rapper</td><td>eminem,snoop,emiway</td></tr>
                <tr><td>crush</td><td>ariana grande</td></tr>
                <tr><td>subject</td><td>mathmatics</td></tr>
                <tr><td>video games</td><td>gta series</td></tr>
                <tr><td>sport person</td><td>mohammed ali</td></tr>
                <tr><td>fruit</td><td>mango</td></tr>
                <tr><td>vegtables</td><td>lady finger</td></tr>
                <tr><td>relationshit status</td><td>single</td></tr>
                <tr><td colspan="2"><q>i love memes</q></td></tr>
                
                
                
                
                
            </table>
            
            
            
            
        </div>
      
      </div>
  </article>
  <article class="video">
  <div id="video">
                <h4>videos</h4>
                <iframe width="100%" height="400px" src="https://www.youtube.com/embed/J9eZ3VGpmqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <a href="https://www.youtube.com/watch?v=J9eZ3VGpmqI" style="text-align:center;  margin:0px auto; text-decoration:none;"> <center>MUMBAI DARSHAN</center></a>
                <hr>
                    
                    
                    
                
            <iframe width="100%" height="400px"src="https://www.youtube.com/embed/kEJVPEblkp0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=kEJVPEblkp0&t=4s" style="text-align:center;  margin:0px auto; text-decoration:none;"> <center>DELHI DARSHAN</center></a>
            
            <hr>
            
            
            <iframe width="100%" height="400px"src="https://www.youtube.com/embed/UjjmeX5-bBY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=UjjmeX5-bBY" style="text-align:center;  margin:0px auto; text-decoration:none;"> <center>HOW BOYS ENJOY</center></a>
            <hr>
            
            <iframe width="100%" height="400px"src="https://www.youtube.com/embed/h1aA5EiBq0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/watch?v=h1aA5EiBq0I&t=34s" style="text-align:center;  margin:0px auto; text-decoration:none;"> <center>EID MUBARAK</center></a>
        </div>
        
      
  </article>
  
  
  
     
 </section>
 
 
 
    </div>
    
    
        
    </body>
</html>